#Access Denied

#<IfModule mod_rewrite.c>

#Access Denied

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f

RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ index.php/$1 [L]

#</IfModule>

